<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        html {
            font-size: 10vw;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: max(20vw, 30px);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #big-button {
            width: 100vw;
            height: 100vh;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
        }

        #big-button.time-up{
            background-color: lightcoral;
        }
    </style>
    <script>
        let interval, duration = 60, timeDisplay, bigButton;
        let restart = () => {
            bigButton.classList.remove('time-up');
            timeLeft = duration;
            if (interval) {
                clearInterval(interval);
            }
            displayValue(timeLeft.toFixed(2));
            interval = setInterval(() => {
                --timeLeft
                displayValue(timeLeft.toFixed(2));
                if (!timeLeft) {
                    onTimeOver();
                }
            }, 1000)
        }

        let onTimeOver = () => {
            if (interval) {
                clearInterval(interval);
            }
            bigButton.classList.add('time-up');
            new Audio('./timeup.mp3').play()
            displayValue("Again");
        }

        let displayValue = (value) => {
            timeDisplay.innerText = '' + value;
        }

        window.onload = () => {
            let params = new URLSearchParams(window.location.search);
            timeDisplay = document.getElementById("time-left");
            bigButton = document.getElementById("big-button");
            timeLeft = duration = Number(params.get('duration')) || duration;
        }
    </script>
</head>

<body>
    <button id="big-button" onclick="restart()">
        <div id="time-left">Start</div>
    </button>
</body>

</html>